#news {
    animation-duration: 1.2s;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.news-card {
    $border-radius: 10px;
    $padding: 5px;
    $border-color: black;

    background-color: rgba(0,10,30,1);
    color: white;
    box-shadow: 2.5px 2.5px 1px rgba(50,50,50,0.5);

    border: 2px solid $border-color;
    border-radius: $border-radius;
    

    > .heading {
        padding: $padding;
        background-color: $border-color;
        border-radius: $border-radius - 2px $border-radius - 2px 0 0;
        
        text-transform: uppercase;
        font-family: $title-font;
        $font-size: 1.2em;
        
        display: flex;
        flex-direction: row;
        flex-wrap: none;
        justify-content: space-between;

        > .news-title {
            text-align: left;
            font-family: $title-font;
            font-size: $font-size;
        }

        > .news-time {
            width: 50px;
            margin-left: 10px;
            text-align: right;
            font-family: $title-font;
            font-size: $font-size;
        }
    }

    > .content {
        display: flex;
        flex-direction: row;
        flex-wrap: none;
        justify-content: space-between;

        background-attachment: fixed;
        background-size: cover;

        > .news-image {
            min-width: 200px;
            min-height: 150px;
            margin-right: $padding;
            
            border-radius: 0 0 0 $border-radius - 2px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }

        > .news-image-hidden {
            display: none;
        }

        > .news-desc {
            padding: $padding;
            text-align: left;
        }

    }

}